<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="luohao07&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Java NIO（五）Netty线程模型及EventLoop源码解析 | luohao07
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
    <script src="/js/gitment.js"></script>
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>luohao07</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">主页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">文集</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">记录</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">主页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">文集</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">记录</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <link rel="stylesheet" href="/css/plugins/gitment.css" />
<!-- <div id="article-banner" style="display: none">
  <h2>Java NIO（五）Netty线程模型及EventLoop源码解析</h2>
  <p class="post-date">2019-07-26</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div> -->
<main class="app-body flex-box" id="article-page-tag">
  <!-- Article START -->
  <article class="post-article" style="margin-top: 60px">
    <section class="markdown-content">
      <p style="color: #555 ;font-size: 1.6em; text-align: left;; font-weight: bold">Java NIO（五）Netty线程模型及EventLoop源码解析
      </p>
      <p class="article-date" style="text-align: right">July 26, 2019</p>
      <hr />
      <p>前面看完了Netty一次请求的处理流程以及相关的类，我们知道了Netty中核心的类或者说分层是：EventLoop，Unsafe，ChannelPipeline，ChannelHandler。其中的EventLoop用于启动一个线程，实例化一个Selector对象，然后不断的select出Channel交给Unsafe处理，接下来仔细分析一下EventLoop的行为。</p>
<h2 id="一-Netty线程模型"><a href="#一-Netty线程模型" class="headerlink" title="一 Netty线程模型"></a>一 Netty线程模型</h2><p>Netty可以根据用户的配置，使用以上三种不同的线程模型：</p>
<h4 id="1-1-单线程模型"><a href="#1-1-单线程模型" class="headerlink" title="1.1 单线程模型"></a>1.1 单线程模型</h4><p>只启动一个线程，这个线程即负责所有的功能，包括以下两个：</p>
<ul>
<li>不断的从Channel中select事件</li>
<li>处理select事件，包括建立连接，读/写数据</li>
</ul>
<p>这种模型在高并发的情况下显然是不行的，它存在以下几个问题：</p>
<ol>
<li>虽然NIO可以让一个线程同时监控非常多个Channel，但是这Channel非常多的情况下性能不行，每个Channel的处理是串行的，必需要处理完一个才能处理下一个，这种情况下可能导致后面处理的Channel超时。<ol start="2">
<li>单点问题，如果这个单一的线程意外跑飞，则整个系统的通信模块就会全部不可用。</li>
</ol>
</li>
</ol>
<p>多了解决这些问题，演进出了多线程模型。</p>
<h4 id="1-2-多线程模型"><a href="#1-2-多线程模型" class="headerlink" title="1.2 多线程模型"></a>1.2 多线程模型</h4><p>在这种模型下会有一个专门的线程(acceptor线程)去处理客户端的连接，其他所有的IO操作都交给IO线程池去执行。</p>
<p>acceptor线程建立连接完成后会把客户端对应的Channel交给某一个线程处理，以后这个客户端的所有操作都会由这一个线程完成（这样可以避免并发问题）。</p>
<p>这种线程模型可以解决绝大多数的问题，但是如果并发量大高，单个线程所承担所有的客户端建立连接的操作可能会存在性能不足的问题，为了解决这个问题，就引出了主从多线程模型。</p>
<h4 id="1-3-主从多线程模型"><a href="#1-3-主从多线程模型" class="headerlink" title="1.3 主从多线程模型"></a>1.3 主从多线程模型</h4><p>这在种线程模型下，会有多个Acceptor线程去负责与客户端建立连接，然后把收到的SocketChannel注册后IO线程池中，接下来的所有操作都交给IO线程处理。</p>
<h4 id="1-4-Netty配置线模型的方式"><a href="#1-4-Netty配置线模型的方式" class="headerlink" title="1.4 Netty配置线模型的方式"></a>1.4 Netty配置线模型的方式</h4><p>在Netty中使用的线程模型是第三种，其实第三种模型可以认为是前面两种的一般形式，所以也可以把Netty的线程模型配置成第一，二种，下面分别说一下：</p>
<p>在创建ServerBootstrap对象启动服务器时，需要指定Acceptor线程池和IO线程池。如果我们分别给两个线程池分配多个线程，那么使用的就是第三种主从多线程模型：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">NioEventLoopGroup acceptGroup = new NioEventLoopGroup(2);</span><br><span class="line">NioEventLoopGroup workerGroup = new NioEventLoopGroup(4);</span><br><span class="line"></span><br><span class="line">ServerBootstrap serverBootstrap = new ServerBootstrap();</span><br><span class="line">serverBootstrap.group(acceptGroup, workerGroup);</span><br><span class="line"></span><br><span class="line">serverBootstrap.bind(8080);</span><br><span class="line">serverBootstrap.bind(8081);</span><br><span class="line">serverBootstrap.bind(8082);</span><br><span class="line">serverBootstrap.bind(8083);</span><br></pre></td></tr></table></figure>

<p><strong>注意这里一定要绑定4个端口，Netty中每个端口只会启动一个Acceptor线程去监听。</strong></p>
<p>如果把Acceptor的线程池定为1，或者虽然定为了多个但是只绑定了一个端口，那么使用的就是第二种，单个Acceptor的多线程模型：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">NioEventLoopGroup acceptGroup = new NioEventLoopGroup(1);</span><br><span class="line">NioEventLoopGroup workerGroup = new NioEventLoopGroup(4);</span><br><span class="line"></span><br><span class="line">ServerBootstrap serverBootstrap = new ServerBootstrap();</span><br><span class="line">serverBootstrap.group(acceptGroup, workerGroup);</span><br><span class="line">serverBootstrap.bind(8080);</span><br></pre></td></tr></table></figure>

<p>如果Acceptor线程池和IO线程池都只使用一个线程，并且共用一个线程，那么就是第一种的单线程模型：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">NioEventLoopGroup commonGroup = new NioEventLoopGroup(1);</span><br><span class="line"></span><br><span class="line">ServerBootstrap serverBootstrap = new ServerBootstrap();</span><br><span class="line">serverBootstrap.group(commonGroup, commonGroup)</span><br></pre></td></tr></table></figure>

<h4 id="1-5-为业务逻辑单独创建线程"><a href="#1-5-为业务逻辑单独创建线程" class="headerlink" title="1.5 为业务逻辑单独创建线程"></a>1.5 为业务逻辑单独创建线程</h4><p>理论上，在Netty的IO线程中就可以处理业务逻辑可，但是如果业务逻辑比较复杂的话，不建意这样做，可以创建一个业务线程池，把IO线程处理完成后得到的消息体交给业务线程处理。</p>
<p>例如，假设我们的业务逻辑耗时需要1s，改下前面的demo模拟这种情况：<br><img src="/imgs/7808098-b052011ba6f64dc1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600" alt><br>我们使用了两个线程去接收连接，4个线程去处理事件，然后在获取到请求之后返回数据之前sleep一秒。</p>
<p>然后客户端启动20个线程，每个线程都去请求一次，看看结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Now is : Tue Jul 23 11:00:14 CST 2019, use time is: 1134</span><br><span class="line">Now is : Tue Jul 23 11:00:14 CST 2019, use time is: 1121</span><br><span class="line">Now is : Tue Jul 23 11:00:14 CST 2019, use time is: 1117</span><br><span class="line">Now is : Tue Jul 23 11:00:14 CST 2019, use time is: 1112</span><br><span class="line">Now is : Tue Jul 23 11:00:15 CST 2019, use time is: 2110</span><br><span class="line">Now is : Tue Jul 23 11:00:15 CST 2019, use time is: 2117</span><br><span class="line">Now is : Tue Jul 23 11:00:15 CST 2019, use time is: 2116</span><br><span class="line">Now is : Tue Jul 23 11:00:15 CST 2019, use time is: 2106</span><br><span class="line">Now is : Tue Jul 23 11:00:16 CST 2019, use time is: 3113</span><br><span class="line">Now is : Tue Jul 23 11:00:16 CST 2019, use time is: 3143</span><br><span class="line">Now is : Tue Jul 23 11:00:16 CST 2019, use time is: 3149</span><br><span class="line">Now is : Tue Jul 23 11:00:16 CST 2019, use time is: 3131</span><br><span class="line">Now is : Tue Jul 23 11:00:17 CST 2019, use time is: 4149</span><br><span class="line">Now is : Tue Jul 23 11:00:17 CST 2019, use time is: 4159</span><br><span class="line">Now is : Tue Jul 23 11:00:17 CST 2019, use time is: 4158</span><br><span class="line">Now is : Tue Jul 23 11:00:17 CST 2019, use time is: 4156</span><br><span class="line">Now is : Tue Jul 23 11:00:18 CST 2019, use time is: 5157</span><br><span class="line">Now is : Tue Jul 23 11:00:18 CST 2019, use time is: 5165</span><br><span class="line">Now is : Tue Jul 23 11:00:18 CST 2019, use time is: 5127</span><br><span class="line">Now is : Tue Jul 23 11:00:18 CST 2019, use time is: 5166</span><br></pre></td></tr></table></figure>

<p>日志中打印了客户端统计到的响应时间，前面4个请求是正常的，在1.1s左右，但是后续的请求响应时间会特别慢。</p>
<p>我们把服务端改造一下，用一个专门的业务线程池去处理业务逻辑：<br><img src="/imgs/7808098-1caddb5279042116.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/800" alt><br>这时候再测一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Now is : Tue Jul 23 11:28:28 CST 2019, use time is: 1115</span><br><span class="line">Now is : Tue Jul 23 11:28:28 CST 2019, use time is: 1115</span><br><span class="line">Now is : Tue Jul 23 11:28:28 CST 2019, use time is: 1106</span><br><span class="line">Now is : Tue Jul 23 11:28:28 CST 2019, use time is: 1097</span><br><span class="line">Now is : Tue Jul 23 11:28:28 CST 2019, use time is: 1113</span><br><span class="line">Now is : Tue Jul 23 11:28:28 CST 2019, use time is: 1089</span><br><span class="line">Now is : Tue Jul 23 11:28:28 CST 2019, use time is: 1113</span><br><span class="line">Now is : Tue Jul 23 11:28:28 CST 2019, use time is: 1116</span><br><span class="line">Now is : Tue Jul 23 11:28:28 CST 2019, use time is: 1088</span><br><span class="line">Now is : Tue Jul 23 11:28:28 CST 2019, use time is: 1112</span><br><span class="line">Now is : Tue Jul 23 11:28:28 CST 2019, use time is: 1107</span><br><span class="line">Now is : Tue Jul 23 11:28:28 CST 2019, use time is: 1089</span><br><span class="line">Now is : Tue Jul 23 11:28:28 CST 2019, use time is: 1119</span><br><span class="line">Now is : Tue Jul 23 11:28:28 CST 2019, use time is: 1105</span><br><span class="line">Now is : Tue Jul 23 11:28:28 CST 2019, use time is: 1108</span><br><span class="line">Now is : Tue Jul 23 11:28:28 CST 2019, use time is: 1089</span><br><span class="line">Now is : Tue Jul 23 11:28:28 CST 2019, use time is: 1123</span><br><span class="line">Now is : Tue Jul 23 11:28:28 CST 2019, use time is: 1119</span><br><span class="line">Now is : Tue Jul 23 11:28:28 CST 2019, use time is: 1097</span><br><span class="line">Now is : Tue Jul 23 11:28:28 CST 2019, use time is: 1127</span><br></pre></td></tr></table></figure>

<p>业务逻辑1s，整体的响应时间在1.1s左右，正常范围。</p>
<h2 id="二-EventLoop和EventLoopGroup"><a href="#二-EventLoop和EventLoopGroup" class="headerlink" title="二 EventLoop和EventLoopGroup"></a>二 EventLoop和EventLoopGroup</h2><p>上面分析了Netty中的线程模型，而Netty中的线程模型安全是EventLoop这一层来处理的，这一节来看看EventLoop这一层的两个核心类：EventLoop和EventLoopGroup。主要是分析了以下几个方面：</p>
<ul>
<li>EventLoopGroup内的数据结构以及它是如何维护EventLoop的</li>
<li>EventLoopGroup在初始化时做了什么事</li>
<li>EventLoop在初始化时做了什么事</li>
</ul>
<h4 id="2-1-EventLoopGroup-组织EventLoop的方式"><a href="#2-1-EventLoopGroup-组织EventLoop的方式" class="headerlink" title="2.1 EventLoopGroup 组织EventLoop的方式"></a>2.1 EventLoopGroup 组织EventLoop的方式</h4><p>它的接口定义如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public interface EventLoopGroup extends EventExecutorGroup &#123;</span><br><span class="line">    EventLoop next();</span><br><span class="line"></span><br><span class="line">    ChannelFuture register(Channel channel);</span><br><span class="line">    ChannelFuture register(Channel channel, ChannelPromise promise);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>next方法用于获取下一个EventLoop对象，两个register方法用于向它内部的某个EventLoop对象注册Channel。</p>
<p>所以问题就来了：假如外部调用了它的register方法注册Channel，那么它会注册到哪个EventLoop中呢？</p>
<p>这就涉及到EventLoopGroup组织维护EventLoop的方式：</p>
<p>在EventLoopGroup内部，使用的是线性表(数组)来维护EventLoop的信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private final EventExecutor[] children;</span><br></pre></td></tr></table></figure>

<p>这个数组虽然是EventExecutor类型的，但是实际上保存的是NioEventLoop。NioEventLoop实现了EventExecutor接口。</p>
<p>当外部调用register方法时，NioEventLoop会调用EventExecutorChooser对象来选择一个EventLoop对象。而EventExecutorChooser选取的方法很简单：轮询。</p>
<p>这里有两个EventExecutorChooser的实现类，第一个只会在children数组（也就是EventLoop数组）长度为2的整数次幂时才会使用，其实两个都是使用了轮询的方式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">private final class PowerOfTwoEventExecutorChooser implements EventExecutorChooser &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public EventExecutor next() &#123;</span><br><span class="line">        return children[childIndex.getAndIncrement() &amp; children.length - 1];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private final class GenericEventExecutorChooser implements EventExecutorChooser &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public EventExecutor next() &#123;</span><br><span class="line">        return children[Math.abs(childIndex.getAndIncrement() % children.length)];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-2-EventLoopGroup的初始化过程"><a href="#2-2-EventLoopGroup的初始化过程" class="headerlink" title="2.2 EventLoopGroup的初始化过程"></a>2.2 EventLoopGroup的初始化过程</h4><p>EventLoopGroup的初始化后做了两件事：</p>
<p> <strong>2.2.1 计算EventLoop数组的长度：</strong></p>
<ul>
<li>如果创建EventLoopGroup对象时传了参数，则会直接使用这个长度。</li>
<li>如果没有传参，则会去判断启动参数中是否有io.netty.eventLoopThreads，有则使用用启动参数的值</li>
<li>若没有参数则会取当前CPU核心数的两倍<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//这种方式会使用4个EventLoop</span><br><span class="line">NioEventLoopGroup acceptGroup = new NioEventLoopGroup(4);</span><br><span class="line"></span><br><span class="line">//这种方式会先判断启动参数中是否有io.netty.eventLoopThreads，我没有设置这个参数，所以会取CPU核心数的两倍</span><br><span class="line">NioEventLoopGroup workerGroup = new NioEventLoopGroup();</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><strong>2.2.2 初始化所有的EventLoop对象</strong><br>具体逻辑在MultithreadEventExecutorGroup类的构造方法中，这个类是NioEventLoopGroup的父类。这里就不贴代码了（在文章中贴太多代码只会让人看不下去）</p>
<p>总结：EventLoopGroup这个类整个上看只做了三件事：</p>
<ul>
<li>使用线性表维护了EventLoop对象。</li>
<li>初始化时计算并初始化了所有的EventLoop对象。</li>
<li>外部register时，把register请求交给了内部的某一个EventLoop对象。</li>
</ul>
<h4 id="2-3-EventLoop的初始化过程"><a href="#2-3-EventLoop的初始化过程" class="headerlink" title="2.3 EventLoop的初始化过程"></a>2.3 EventLoop的初始化过程</h4><p>EventLoop初始化时，主要做了以下几件事：</p>
<ul>
<li>创建一个Selector对象</li>
<li>根据用户的设置，使用反射优化JDK中的SelectionKey</li>
<li>初始化任务队列和用于执行队列的线程池</li>
</ul>
<p>此外，在<strong>第一次向EventLoop中提交任务时</strong>，会启动一个线程不断的从Selector中select出事件，就只有这些，没了。</p>
<p>EventLoop还继承了Executor对象，也就是说，它还是一个线程池，为什么要这样设计？</p>
<p>因为Netty为了保证线程安全，同一个客户端对应Channel的事件所有操作都会交给同一个EventLoop来执行，然后EventLoop会使用同一个线程去执行这个Channel的所有事件。</p>
<p>因此EventLoop就必需可以接受其他EventLoop传入的事件，例如acceptor线程池要向IO线程池注册Channel，方式就是向IO线程池提交一个任务。</p>
<p>至于启动线程不断select事件的后续操作，上一篇文章已经简单说了，是根据事件的不同类型调用Unsafe层的一些方法。</p>
<p>到了这里，EventLoop这一层大概的逻辑还是弄清楚了，但是还有几个问题没解决：</p>
<ul>
<li>JDK中的SelectionKey有什么缺点？为什么要优化？</li>
<li>JDK中还有一个epool的bug，这个bug是什么，EventLoop是如何解决这个bug的</li>
</ul>
<p>这些内容，还是以后再补充吧。</p>

    </section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#JavaNIO" >
    <span class="tag-code">JavaNIO</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/07/23/javanio4/">
        <span class="nav-arrow">← </span>
        
          Java NIO（四）Netty核心组件及一次事件的处理流程
        
      </a>
    
    
      <a class="nav-right" href="/2019/07/27/javanio6/">
        
          JavaNIO（六）Unsafe和Channel解析
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#一-Netty线程模型"><span class="toc-nav-text">一 Netty线程模型</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#1-1-单线程模型"><span class="toc-nav-text">1.1 单线程模型</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#1-2-多线程模型"><span class="toc-nav-text">1.2 多线程模型</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#1-3-主从多线程模型"><span class="toc-nav-text">1.3 主从多线程模型</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#1-4-Netty配置线模型的方式"><span class="toc-nav-text">1.4 Netty配置线模型的方式</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#1-5-为业务逻辑单独创建线程"><span class="toc-nav-text">1.5 为业务逻辑单独创建线程</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#二-EventLoop和EventLoopGroup"><span class="toc-nav-text">二 EventLoop和EventLoopGroup</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-1-EventLoopGroup-组织EventLoop的方式"><span class="toc-nav-text">2.1 EventLoopGroup 组织EventLoop的方式</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-2-EventLoopGroup的初始化过程"><span class="toc-nav-text">2.2 EventLoopGroup的初始化过程</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-3-EventLoop的初始化过程"><span class="toc-nav-text">2.3 EventLoop的初始化过程</span></a></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://www.luohao07.com/2019/07/26/javanio5/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>




  <script>
    var gitmentConfig = "luohao07";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "Java NIO（五）Netty线程模型及EventLoop源码解析",
        owner: "luohao07",
        repo: "luohao07.github.io",
        oauth: {
          client_id: "a126c8494eadc9e107aa",
          client_secret: "7f6eeeaeb30c2277093b53db68225d5e1f43a5fa"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="#" target="_blank">Hexo</a>
    <br>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>