<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="luohao07&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      操作系统-系统调用 | luohao07
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
    <script src="/js/gitment.js"></script>
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>luohao07</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">主页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">文集</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">记录</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">主页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">文集</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">记录</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <link rel="stylesheet" href="/css/plugins/gitment.css" />
<!-- <div id="article-banner" style="display: none">
  <h2>操作系统-系统调用</h2>
  <p class="post-date">2019-10-20</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div> -->

  <script src='https://unpkg.com/mermaid@{{ theme.mermaid.version }}/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

<main class="app-body flex-box" id="article-page-tag">
  <!-- Article START -->
  <article class="post-article" style="margin-top: 60px">
    <section class="markdown-content">
      <p style="color: #555 ;font-size: 1.6em; text-align: left;; font-weight: bold">操作系统-系统调用
      </p>
      <p class="article-date" style="text-align: right">October 20, 2019</p>
      <hr />
      <h2 id="一-系统调用的意义"><a href="#一-系统调用的意义" class="headerlink" title="一 系统调用的意义"></a>一 系统调用的意义</h2><p>在操作系统内存中，肯定存在很多敏感的数据，只希望在特定的场景下才能访问。例如linux登录之后，用户的密码可能就被缓存在了内存的某个位置。</p>
<p>假如用户程序可以随意访问内存中的数据的话，另一个用户就可以把其他用户的用户名和密码从内存中读出来，这是非常不安全的。</p>
<p>因此操作系统就把内存划分了很多个区域，每个区域大小都是4K，这样的一个区域就被称为一个页，且每个页都有自己的访问权限及其他的信息。操作系统在初始化时会初时化一个GDT表格，用于记录每个页的所有信息，包括它的id，它的访问权限控制，它的超始地址等等。</p>
<p>GDT中为每一个页都定义了一个CPL和DPL数据，CPL就是这个页访问别的页时用的权限级别，而DPL是这个页被别的页访问时使用的权限级别。</p>
<p>如 当一个页A访问另一个页B时，操作系统会检查，要求 <code>A的CPL &lt;= B的DPL</code>，注意是 <code>&lt;=</code>，因为CPL/DPL的值越小，说明权限级别最高。linux一共定义了四种权限级别：<br><img src="/imgs/7808098-128dcd6a0e72837a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/300" alt></p>
<p>其中0是系统内核的DPL/CPL，这是最高权限级别，而用户程序DPL/CPL都是3，所以用户程序是无法随意访问内存数据的。</p>
<p> 操作系统就是使用这样的方式保存内存数据的安全的。但是有一个问题是，如果用户就是需要访问内核中的数据怎么办？例如在linux中有一个用户级命令<code>whoami</code>，会返回当前用户的用户名，而这个用户名是放在内核中的。</p>
<p><code>whoami</code>这个用户程序在执行时，它的代码段的DPL和CPL肯定都是3（因为是用户程序），而用户名这个数据所在的内存段的CPL/DPL都是0，需要如何才能访问到？</p>
<p>这时候就需要使用到系统调用：</p>
<blockquote>
<p>操作系统提供了一个特殊的内核级程序system_all，在初始化时，把这个system_all加载到了内存中，并且把这个system_all所在的内存段的CPL置为0，而DPL置为3。</p>
</blockquote>
<p>这样一来，由于 用户程序的CPL和system_all的DPL都为3，满足 <code>CPL &lt;= DPL</code>的要求，所有用户程序可以访问system_all。</p>
<p>而在system_all中，它的CPL=0，因此它又可以随意访问内存中任何段的内容了。通过这种方式，用户程序就可以通过system_call来间接访问内核了。</p>
<h2 id="二-系统调用的功能限制"><a href="#二-系统调用的功能限制" class="headerlink" title="二 系统调用的功能限制"></a>二 系统调用的功能限制</h2><p>通过上面的描述，我们知道了用户程序可以通过系统调用system_call来间接访问内核中的数据。</p>
<p>可能你会觉得，虽然用户程序访问内核很麻烦，但是毕竟已经能访问了，那么内核中的数据不是又不安全了吗？其实不是的。</p>
<p>关键在于用户程序不可以<code>随意</code>访问，因为系统调用程序system_call是操作系统内核提供的，这个程序只提供了一组功能可供用户程序使用，而那些system_call没有提供的功能，那用户程序就无法使用了。</p>
<h2 id="三-系统调用号"><a href="#三-系统调用号" class="headerlink" title="三 系统调用号"></a>三 系统调用号</h2><p>系统调用system_call提供了很多可供使用的功能，如读取IO，写IO，向屏幕打印字符串，创建新的进程等，用户程序如何指定要调用哪个功能呢？</p>
<p>在用户程序调用system_call时，需要传递一个系统调用号，来标记需要调用的是哪个功能。</p>
<p>而在操作系统初始化时，会初始化一张_system_call_table系统调用表，用于记录每个调用号对应的功能信息。具体来说，它记录了每个系统调用号对应的程序所在的代码段的GDT id。</p>
<p>当我们调用系统调用时，system_call会先从_system_call_table中找到对应程序所在的代码段的GDT id，然后去GDT表中找到该段的信息。其中就包括段的超始位置，然后再跳转到该地址执行即可。</p>
<h2 id="四-用户程序调用系统调用的方式"><a href="#四-用户程序调用系统调用的方式" class="headerlink" title="四 用户程序调用系统调用的方式"></a>四 用户程序调用系统调用的方式</h2><p>那么用户程序如何调用系统调用呢？直接在代码中写一个<code>_system_call();</code>吗？并不是这样的。<code>用户程序调用系统调用的唯一方法是使用0x80号中断</code>。</p>
<p>至于为什么嘛，linux就是这样实现的，我也不太明白为什么一定要这样实现。</p>
<p>在操作系统初始化时会初化IDT表，这个IDT表就是中断向量表。并且把0x80号中断对应的程序地址初始化成了system_all的地址。当用户调用0x80号中断时，自然就执行到了system_all。</p>
<p>而这个时候，由于调用为断的方式是<code>int 0x80</code>在指令中并没有位置给我们传递参数，所以需要我们把参数先行存放到寄存器中。例如系统调用号就需要先存放在eax中。如果还需要其他参数，例如要读取磁盘某个扇区的内容，当然还需要传递扇区号，这时就可以把参数存放到ebx， ecx…等寄存器中。</p>
<p>不论是执行int 0x80还是修改寄存器中的内容， 都需要使用内嵌汇编代码， 比较麻烦， 所以c语言中就给我们封装好了。例如C语言中提供了一个fork()函数，当我们调用这个函数时，它的内部其实就是帮我们内嵌了一段汇编代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov eax, xxxx ;xxxx就是fork对应的系统调用号</span><br><span class="line">int 0x80</span><br></pre></td></tr></table></figure>

<p>然后执行这段汇编代码。</p>
<h2 id="五-系统调用的整体流程"><a href="#五-系统调用的整体流程" class="headerlink" title="五 系统调用的整体流程"></a>五 系统调用的整体流程</h2><p>以fork函数为例，总结一下系统调用的整体流程：</p>
<ul>
<li>步骤一：在C语言中调用fork函数，fork函数中内嵌了一段汇编代码，调用了0x80号中断</li>
<li>CPU去IDT表格中查找0x80号中断对应程序的指令位置，也就是得到了系统调用程序所在的代码段</li>
<li>CPU检查当前代码段的CPL和系统调用函数的DPL，由于<code>当前代码段CPL=3</code>且在系统调用函数所有代码段的DPL也特意被设置为了3，所以可以调用。</li>
<li>在系统调用函数system_call中，先从eax寄存器中获取到了系统调用号，然后去_system_call_table中查到该调用号对应程序的指令位置。同样的这里获取到的也是一个代码段。</li>
<li>CPU再检查CPL和DPL，由于system_call所在段的CPL为0，所以肯定可以访问。</li>
<li>CPU跳转到具体的系统调用程序中执行，整个系统调用就算完成了</li>
</ul>

    </section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#操作系统" >
    <span class="tag-code">操作系统</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/10/13/os01/">
        <span class="nav-arrow">← </span>
        
          操作系统—计算机的启动过程
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#一-系统调用的意义"><span class="toc-nav-text">一 系统调用的意义</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#二-系统调用的功能限制"><span class="toc-nav-text">二 系统调用的功能限制</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#三-系统调用号"><span class="toc-nav-text">三 系统调用号</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#四-用户程序调用系统调用的方式"><span class="toc-nav-text">四 用户程序调用系统调用的方式</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#五-系统调用的整体流程"><span class="toc-nav-text">五 系统调用的整体流程</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://www.luohao07.com/2019/10/20/os02_system_call/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>




  <script>
    var gitmentConfig = "luohao07";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "操作系统-系统调用",
        owner: "luohao07",
        repo: "luohao07.github.io",
        oauth: {
          client_id: "a126c8494eadc9e107aa",
          client_secret: "7f6eeeaeb30c2277093b53db68225d5e1f43a5fa"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




  <script src="https://cdn.bootcss.com/mermaid/8.2.3/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="#" target="_blank">Hexo</a>
    <br>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>