<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="luohao07&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      JavaNIO（六）Unsafe和Channel解析 | luohao07
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
    <script src="/js/gitment.js"></script>
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>luohao07</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">主页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">文集</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">记录</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">主页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">文集</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">记录</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <link rel="stylesheet" href="/css/plugins/gitment.css" />
<div id="article-banner">
  <h2>JavaNIO（六）Unsafe和Channel解析</h2>
  <p class="post-date">2019-07-27</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="一-Channel和Unsafe的关系"><a href="#一-Channel和Unsafe的关系" class="headerlink" title="一 Channel和Unsafe的关系"></a>一 Channel和Unsafe的关系</h2><p>首先这里的Channel是Netty中自定义的类，并不是JDK中提供的java.nio.channels.Channel类，它的全类名是io.netty.channel.Channel。</p>
<p>下面的讨论会同时涉及到这两个类，为了不搞混我们先约定在说Channel时，指的就是Netty中的Channel，而JDK中的Channel，我们用JavaChannel表示。</p>
<p>Channel是一个接口，我们平常使用的是NioServerSocketChannel和NioSocketChannel，它们的继承关系图如下：<br><img src="/imgs/7808098-91da78e682e98a27.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600" alt="NioServerSocketChannel类继承关系图"><br><img src="/imgs/7808098-17202d700b56553c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600" alt="NioSocketChannel类继承关系图"></p>
<p>而Unsafe是也是一个接口，它定义在Channel的内部，是Channel接口的内部接口。<br>在Channel的具体实现类中，也会有Unsafe的内部实现类。并且Channel中一个字段类型是Unsafe</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public abstract class AbstractChannel implements Channel &#123;</span><br><span class="line">        private final Unsafe unsafe;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因此Channel和Unsafe是属于同一层的东西，我们甚至可以把它们看成一个“组合类”。</p>
<p>Unsafe/Channel层在Netty中负责处理所有与网络相关的事件，包括绑定端口，读写数据，建立/关闭连接。并且还需要向ChannelPipline层通知事件。再贴一下流程图：<br><img src="/imgs/7808098-05a7122c14e512bc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h4 id="1-1-Unsafe和Channel具体做了什么事？"><a href="#1-1-Unsafe和Channel具体做了什么事？" class="headerlink" title="1.1 Unsafe和Channel具体做了什么事？"></a>1.1 Unsafe和Channel具体做了什么事？</h4><p>当外部调用了Unsafe的方法处理某个网络事件时，它会做以下两件事：</p>
<ul>
<li>调用ChannelPipeline发送事件</li>
<li>调用Channel中对应的方法做具体的操作</li>
</ul>
<p><strong>所以说Unsafe主要是负责发送事件给ChannelPipeline，而Channel主要负责具体的操作。</strong></p>
<p>在这种模式下，只要外部是调用了Unsafe中的方法来操作网络事件，那么该事件就一定会被ChannelPipeline处理。</p>
<p>但是有个问题是，实际开发中我们肯定会面向<strong>Netty提供的Channel</strong>接口做一些具体的操作，例如调用Channel#write()方法，如何确保在这种情况下这个write的数据也会让ChannelPipeline处理呢？</p>
<p>AbstractChannel实现了这个逻辑：<br>它实现了所有Channel接口中定义的与网络相关的方法，在这些方法中，全都会调用ChannelPipeline对应的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public ChannelFuture write(Object msg) &#123;</span><br><span class="line">    return pipeline.write(msg);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意这些方法不是Pipeline中用于发送事件的方法，它们只是简单的调用了一下Unsafe中的对应方法，画个流程图就是，以write为例：<br><img src="/imgs/7808098-faf13b7c6b042868.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600" alt="image.png"></p>
<h2 id="二-Unsafe-Channel层处理网络事件的逻辑"><a href="#二-Unsafe-Channel层处理网络事件的逻辑" class="headerlink" title="二 Unsafe/Channel层处理网络事件的逻辑"></a>二 Unsafe/Channel层处理网络事件的逻辑</h2><p>其实我觉得吧，弄清楚上面的逻辑，这一层基本就清楚了，但是我还是想具体看看每个网络操作它们各干了什么事。</p>
<p>####2.1 服务端绑定端口<br><img src="/imgs/7808098-18665ee84eacf900.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/900" alt="服务绑定端口流程"><br>整体的流程跟我们在上面分析的是符合的。由于调用的是Channel中的接口，所以会先通过Pipeline把事件转到Unsafe中，再由Unsafe处理。</p>
<h4 id="2-2-服务端接收到ACCEPT事件"><a href="#2-2-服务端接收到ACCEPT事件" class="headerlink" title="2.2 服务端接收到ACCEPT事件"></a>2.2 服务端接收到ACCEPT事件</h4><ul>
<li>步骤一：EventLoop收到ACCEPT事件后，调用Unsafe的read()方法（你没看错是read方法）。</li>
<li>步骤二：Unsafe先确认NioServerSocketChannel注册的EventLoop已经启动循环select事件了。</li>
<li>步骤三：Unsafe调用NioServerSocketChannel的doReadMessages方法做具体的ACCEPT操作</li>
<li>步骤四：在NioServerSocketChannel的doReadMessages方法中，调用了JavaChannel的accept方法建立连接。</li>
<li>步骤五：连接建立完成后，调用Pipeline发送ChannelRead事件。</li>
<li>步骤六：ChannelRead事件发送完成后再调用Pipeline发送ChannelReadComplete事件。</li>
</ul>
<p>这个事件中，EventLoop直接调用的就是Unsafe的方法，因此直接就可以交到Unsafe处理了。</p>
<h4 id="2-3-服务端收到READ事件后的处理方法"><a href="#2-3-服务端收到READ事件后的处理方法" class="headerlink" title="2.3 服务端收到READ事件后的处理方法"></a>2.3 服务端收到READ事件后的处理方法</h4><ul>
<li>步骤一：EventLoop收到READ事件后，调用Unsafe的read()方法。</li>
<li>步骤二：Unsafe调用NioSocketChannel的doReadBytes读数据。</li>
<li>步骤三：读数据完成后，调用Pipeline发送ChannelRead事件。</li>
<li>步骤四：ChannelRead事件发送完成后再调用Pipeline发送ChannelReadComplete事件。</li>
</ul>
<p>与上面的ACCEPT事件类似的处理逻辑，这里需要注意的是ACCEPT事件和READ事件都调用了Unsafe的read方法处理，但是实际上调用的不是同一个实现类的read方法。</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#JavaNIO" >
    <span class="tag-code">JavaNIO</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/07/26/Java NIO（五）Netty线程模型及EventLoop源码解析/">
        <span class="nav-arrow">← </span>
        
          Java NIO（五）Netty线程模型及EventLoop源码解析
        
      </a>
    
    
      <a class="nav-right" href="/2019/07/28/JavaNIO（七）ChannelPipeline和ChannelHandler解析/">
        
          JavaNIO（七）ChannelPipeline和ChannelHandler解析
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#一-Channel和Unsafe的关系"><span class="toc-nav-text">一 Channel和Unsafe的关系</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#1-1-Unsafe和Channel具体做了什么事？"><span class="toc-nav-text">1.1 Unsafe和Channel具体做了什么事？</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#二-Unsafe-Channel层处理网络事件的逻辑"><span class="toc-nav-text">二 Unsafe/Channel层处理网络事件的逻辑</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-2-服务端接收到ACCEPT事件"><span class="toc-nav-text">2.2 服务端接收到ACCEPT事件</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-3-服务端收到READ事件后的处理方法"><span class="toc-nav-text">2.3 服务端收到READ事件后的处理方法</span></a></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://www.luohao07.com/2019/07/27/JavaNIO（六）Unsafe和Channel解析/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>




  <script>
    var gitmentConfig = "luohao07";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "JavaNIO（六）Unsafe和Channel解析",
        owner: "luohao07",
        repo: "luohao07.github.io",
        oauth: {
          client_id: "a126c8494eadc9e107aa",
          client_secret: "7f6eeeaeb30c2277093b53db68225d5e1f43a5fa"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="#" target="_blank">Hexo</a>
    <br>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>