<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="luohao07&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      操作系统—计算机的启动过程 | luohao07
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
    <script src="/js/gitment.js"></script>
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>luohao07</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">主页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">文集</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">记录</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">主页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">文集</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">记录</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <link rel="stylesheet" href="/css/plugins/gitment.css" />
<!-- <div id="article-banner" style="display: none">
  <h2>操作系统—计算机的启动过程</h2>
  <p class="post-date">2019-10-13</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div> -->

  <script src='https://unpkg.com/mermaid@{{ theme.mermaid.version }}/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

<main class="app-body flex-box" id="article-page-tag">
  <!-- Article START -->
  <article class="post-article" style="margin-top: 60px">
    <section class="markdown-content">
      <p style="color: #555 ;font-size: 1.6em; text-align: left;; font-weight: bold">操作系统—计算机的启动过程
      </p>
      <p class="article-date" style="text-align: right">October 13, 2019</p>
      <hr />
      <h2 id="一-预备"><a href="#一-预备" class="headerlink" title="一 预备"></a>一 预备</h2><p>在8086系统CPU中，有两个寄存器CS和IP用于保存CPU接下来需要执行的指令地址，具体计算方法为 <code>CS&lt;&lt;4+IP</code></p>
<p>例如CS=0x7c0，而IP=0x0001，则<code>CS&lt;&lt;4+IP=0x7c01</code>，因此接下来CPU会从内存地址0x7c01中读取一条指令执行。</p>
<p>当取出一条指令执行后，IP的内容会被自动加当前指令占用的字节数，从而指向了下一条指令，于是，处理器又从取出下一条指令执行。</p>
<h2 id="二-BIOS"><a href="#二-BIOS" class="headerlink" title="二 BIOS"></a>二 BIOS</h2><p>在计算机刚加电时，CS和IP会被初始化成固定的默认值，CS=0x7c0，IP=0x0000，因此计算机启动时会从0x7c00这个位置开始执行。</p>
<p>0x7c00这个位置被固化了BIOS系统，不要纠结这个系统从哪来的，因为它本身就是在那的。</p>
<p>因此，相当于计算机刚启动时，就会立即开始执行BIOS系统。</p>
<p>BIOS是指基本输入输出系统（Basic Input/Output System），它只做了一件事：从磁盘中把安装在磁盘中的操作系统（如我们使用的windows，linux）加载到内存中，然后通过修改CS和IP寄存器的内容，把CPU的执行控制权交到操作系统中。</p>
<p>具体一点，BIOS会把磁盘中安装的操作系统加载到内存中的0x7c00处，，然后修改CS=0x7c0, IP=0x0000，当CPU读取下一条指令执行时就会读到具体操作系统的指令。</p>
<h2 id="二-主引导扇区"><a href="#二-主引导扇区" class="headerlink" title="二 主引导扇区"></a>二 主引导扇区</h2><p>通过上面的描述，你可能觉得BIOS会负责把操作系统的所有内容都加载到内存中去，这但是实际上并不是这样的。</p>
<p>BIOS并不知道具体需要怎样加载操作系统（这很正常，不同的操作系统有不同的加载方式），于是BIOS规定：任何安装在磁盘中的操作系统，必需在磁盘的第0扇区存放一段引导代码，BIOS只把这一段引导代码加载到内存中执行，而具体应该如何加载整个操作系统，由操作系统的编写人员自行在引导代码中定义。</p>
<p>也就是说，BIOS只加载并执行引导代码，而引导代码自行加载整个操作系统。另外值得一提的是，这块存放引导代码的第0扇区被称为主引导扇区，操作系统就是从这里开始的。</p>
<blockquote>
<p>这里涉及到磁盘的内容：磁盘中的内容是分扇区维护的，每个扇区共512个字节，第0个扇区为0-511字节，第1个扇区为512-1023字节，依此类推。</p>
</blockquote>
<p>将程序交给主引导扇区代码执行后，BIOS就正式功成身退了，毕竟接下来执行的引导代码已经属于操作系统的内容，而具体是怎么执行的，不同的操作系统当然有不同的方法。不过即然已经到操作系统执行了，那么我们可以认为计算机已经启动完毕了。</p>
<p>以上就是计算机启动的整个过程，简单总结就是：</p>
<blockquote>
<p>开机时默认初始化CS=0x7c0, IP=0x0000，CPU自动来始执行0x7c00的BIOS代码<br>BIOS代码把磁盘中第0号扇区的内容加载到0x7c00处，然后修改CS=0x7c0, IP=0x00000，CPU又开始执行操作系统的引导代码</p>
</blockquote>
<h2 id="三-linux0-11-的主引导扇区代码"><a href="#三-linux0-11-的主引导扇区代码" class="headerlink" title="三 linux0.11 的主引导扇区代码"></a>三 linux0.11 的主引导扇区代码</h2><p>当CPU开始执行引导代码后，计算机就算启动完成了，但是操作系统还没有完全启动成功，接下来以linux0.11为例说说引导代码后续的内容，linux0.11已经是非常老的内容了，但是对于学习操作系统来说，研究它就够了。</p>
<p>linux0.11的主引导扇区代码定义在文件bootsect.s中，这是一段汇编代码。会把操作系统剩下的所有内容都加载到内存中。</p>
<p>操作系统所有的代码都加载到内存中去之后，并不能真正的交给操作系统处理，因为操作系统还需要初始化，所以在此之前还需要执行一断setup.s汇编代码，用于初始化系统。</p>
<p>因加载完毕后bootsect.s会通过修改CS:IP值的方式，让CPU去执行setup.s，至此，bootsect.s代码就算是完成使命了。</p>
<p>setup.s代码存放在磁盘的0-4扇区，会被加载到内存的0x90200处。它主要是初始化了一些系统的基本内容，如内存长度，显卡类型等。然后会把操作系统剩下的核心内容移动到0x0000地址处，再通过修改CS:IP的方式，让CPU开始执行操作系统的核心内容（以下称操作系统内核）。</p>
<p>操作系统内核开始执行前还会先进一步初始化系统，在内核最开始的地方是一个head.s代码段，这里主要是使用一些牛逼的手段调用到C语言的main函数。从这里开始，操作系统终于进入到了C语言编写的内容。</p>
<p>在main函数的头部，还是会先进行进一步的初始化，这个初始化更加仔细，而且也更多，例如初始化了内存管理用的页表，初始化了中断向量表等。到此，操作系统正式启动完成。</p>
<p>总结：linux0.11启动过程：</p>
<ul>
<li>先执行主引导扇区代码，即bootsect.s代码，把操作系统的所有内存加载到内存中</li>
<li>再执行setup.s代码，它会初始化一些硬件数据，并且把操作系统的内核移动到0x0000地址处</li>
<li>再跳到0x0000地址处开始执行，执行到的是head.s代码段，这里会通过一些比较牛逼的方式调用到C语言编写的main函数中</li>
<li>在main函数中会进一初始化系统，如中断向量，内存管理的数据结构等</li>
</ul>
<p>再跟上面的结合起来，整个流程就是：<br> 开机 =》执行BIOS系统 =》执行主引导扇区代码（bootsect.s）=》执行setup.s =》执行head.s =》执行C语言main函数。</p>

    </section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#操作系统" >
    <span class="tag-code">操作系统</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/09/14/ccp6/">
        <span class="nav-arrow">← </span>
        
          计算机组成原理—计算机编码
        
      </a>
    
    
      <a class="nav-right" href="/2019/10/20/os02_system_call/">
        
          操作系统-系统调用
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#一-预备"><span class="toc-nav-text">一 预备</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#二-BIOS"><span class="toc-nav-text">二 BIOS</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#二-主引导扇区"><span class="toc-nav-text">二 主引导扇区</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#三-linux0-11-的主引导扇区代码"><span class="toc-nav-text">三 linux0.11 的主引导扇区代码</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://www.luohao07.com/2019/10/13/os01/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>




  <script>
    var gitmentConfig = "luohao07";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "操作系统—计算机的启动过程",
        owner: "luohao07",
        repo: "luohao07.github.io",
        oauth: {
          client_id: "a126c8494eadc9e107aa",
          client_secret: "7f6eeeaeb30c2277093b53db68225d5e1f43a5fa"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




  <script src="https://cdn.bootcss.com/mermaid/8.2.3/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="#" target="_blank">Hexo</a>
    <br>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>