<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="luohao07&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      MySQL InnoDB关键特性 插入缓冲/两次写/自适应哈希索引等 | luohao07
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
    <script src="/js/gitment.js"></script>
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>luohao07</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">主页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">文集</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">记录</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">主页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">文集</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">记录</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <link rel="stylesheet" href="/css/plugins/gitment.css" />
<!-- <div id="article-banner" style="display: none">
  <h2>MySQL InnoDB关键特性 插入缓冲/两次写/自适应哈希索引等</h2>
  <p class="post-date">2020-01-03</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div> -->

  <script src='https://unpkg.com/mermaid@{{ theme.mermaid.version }}/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

<main class="app-body flex-box" id="article-page-tag">
  <!-- Article START -->
  <article class="post-article" style="margin-top: 60px">
    <section class="markdown-content">
      <p style="color: #555 ;font-size: 1.6em; text-align: left;; font-weight: bold">MySQL InnoDB关键特性 插入缓冲/两次写/自适应哈希索引等
      </p>
      <p class="article-date" style="text-align: right">January 3, 2020</p>
      <hr />
      <h2 id="一-插入缓冲"><a href="#一-插入缓冲" class="headerlink" title="一 插入缓冲"></a>一 插入缓冲</h2><h4 id="1-1-解决的问题"><a href="#1-1-解决的问题" class="headerlink" title="1.1 解决的问题"></a>1.1 解决的问题</h4><p>插入多条数据时，除了需要插入聚集索引外，还需要插入到非聚集索引中，然而非聚集索引的插入走的是随机写，这个操作会影响性能。</p>
<h4 id="1-2-基本原理"><a href="#1-2-基本原理" class="headerlink" title="1.2 基本原理"></a>1.2 基本原理</h4><p>插入非聚集索引时，不会直接写到真正的非聚集索引里面去，而是先写到一个叫<code>插入缓冲</code>的临时文件中(注意插入缓冲虽然名字叫缓冲，实际上是临时文件)</p>
<p>然后依赖后台线程将插入缓冲中的内容更新到真正的非聚集索引上去。</p>
<p>由于对插入缓冲的写是连续的，所以这种操作就解决了随机写的问题。</p>
<h4 id="1-3-使用条件"><a href="#1-3-使用条件" class="headerlink" title="1.3 使用条件"></a>1.3 使用条件</h4><p>并不是所有对非聚集索引的更新都会使用插入缓冲，需要满足以下两个条件：</p>
<ul>
<li>非聚集索引不是唯一的</li>
<li>要插入的非聚集索引页不在内存中</li>
</ul>
<p><code>为什么不能是唯一索引的？</code></p>
<p>因为如果是唯一索引，则插入的时候就需要判断是否有重复，而这个判断的过程本身就包含一次随机读，所以即使使用了插入缓冲也无法解决磁盘随机读写的问题</p>
<p><code>为什么非聚集索引页不能在内存中？</code></p>
<p>其实并不是非聚集索引页不能在内存中，而是在内存中的非聚集索引页就不需要走插入缓冲了。因为如果在内存中的话，那直接写内存中的缓存页即可。</p>
<p><code>这里可能还会有疑问，写了内存中的缓存页后，把缓存页刷新到磁盘时不是也会随机写磁盘吗？</code></p>
<p>其实不是的，内存中的缓存页被更新后不会立即刷新到磁盘中，而是等待后台线程刷新。所以这里也不会随机读写磁盘。</p>
<p><code>可能还会有疑问，如果内存中的缓存页被更新后不直接刷新到磁盘，那么宕机时岂不是会丢失数据吗？</code></p>
<p>其实这里也不会，因为在写内存中的缓存页时会先写重做日志，记录更新的内容，而这个重做日志是会在事务提交前就刷新到磁盘中的，所以即使宕机，也可以用重做日志恢复数据。另外重做日志也是磁盘上连续的空间，所以也不会有随机读写</p>
<h2 id="二-两次写"><a href="#二-两次写" class="headerlink" title="二 两次写"></a>二 两次写</h2><h4 id="2-1-解决的问题"><a href="#2-1-解决的问题" class="headerlink" title="2.1 解决的问题"></a>2.1 解决的问题</h4><p>当数据库写物理页时，如果宕机了，那么可能会导致物理页的一致性被破坏。</p>
<p>可能有人会说，重做日志不是可以恢复物理页吗？实际上是的，但是要求是在物理页一致的情况下。</p>
<p>也就是说，如果物理页完全是未写之前的状态，则可以用重做日志恢复。如果物理页已经完全写完了，那么也可以用重做日志恢复。但是如果物理页前面2K写了新的数据，但是后面2K还是旧的数据，则种情况下就无法使用重做日志恢复了。</p>
<p>这里的两次写就是保证了物理页的一致性，使得即使宕机，也可以用重做日志恢复。</p>
<h4 id="2-2-基本原理"><a href="#2-2-基本原理" class="headerlink" title="2.2 基本原理"></a>2.2 基本原理</h4><p>在写物理页时，并不是直接写到真正的物理写上去，而是先写到一个临时页上去，临时页写完后，再写物理页。</p>
<p>这样一来：</p>
<ul>
<li>如果写临时页时宕机了，物理页还是完全未写之前的状态，可以用重做日志恢复</li>
<li>如果写物理页时宕机了，则可以使用临时页来恢复物理页</li>
</ul>
<h4 id="2-3-具体实现"><a href="#2-3-具体实现" class="headerlink" title="2.3 具体实现"></a>2.3 具体实现</h4><ul>
<li>InnoDB中共享表空间中划了2M的空间，叫做double write，专门存放临时页。</li>
<li>InnoDB还从内存中划出了2M的缓存空间，叫做double write buffer，专门缓存临时页</li>
<li>每次写物理页时，先写到double write buffer中，然后从double write buffer写到double write上去。最后再从double write buffer写到物理页上去</li>
</ul>
<p>你问我为什么要有 <code>double write buffer</code> 这个东西？其实吧InnoDB里面物理页都 会有内存缓存。只是这里单把这2M的缓存取了个名字而已。</p>
<h2 id="三-自适应哈希索引"><a href="#三-自适应哈希索引" class="headerlink" title="三 自适应哈希索引"></a>三 自适应哈希索引</h2><p>InnoDB自动监控对索引的查找，如果发现建立哈希索引可以提高效率，则会自动建立</p>
<p>可以使用innodb_adaptive_hash_index来启用或者关闭，默认是开启的</p>

    </section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#MySQL" >
    <span class="tag-code">MySQL</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/12/01/net/">
        <span class="nav-arrow">← </span>
        
          【笔记】计算机网络
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#一-插入缓冲"><span class="toc-nav-text">一 插入缓冲</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#1-1-解决的问题"><span class="toc-nav-text">1.1 解决的问题</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#1-2-基本原理"><span class="toc-nav-text">1.2 基本原理</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#1-3-使用条件"><span class="toc-nav-text">1.3 使用条件</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#二-两次写"><span class="toc-nav-text">二 两次写</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-1-解决的问题"><span class="toc-nav-text">2.1 解决的问题</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-2-基本原理"><span class="toc-nav-text">2.2 基本原理</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-3-具体实现"><span class="toc-nav-text">2.3 具体实现</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#三-自适应哈希索引"><span class="toc-nav-text">三 自适应哈希索引</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://www.luohao07.com/2020/01/03/mysql_01/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>




  <script>
    var gitmentConfig = "luohao07";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "MySQL InnoDB关键特性 插入缓冲/两次写/自适应哈希索引等",
        owner: "luohao07",
        repo: "luohao07.github.io",
        oauth: {
          client_id: "a126c8494eadc9e107aa",
          client_secret: "7f6eeeaeb30c2277093b53db68225d5e1f43a5fa"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




  <script src="https://cdn.bootcss.com/mermaid/8.2.3/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="#" target="_blank">Hexo</a>
    <br>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>